<!DOCTYPE html>
<html>

<head>
    <title>sendit.space — Josef Heidegger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sendit.space</title>
    <meta name="title" content="sendit.space — Josef Heidegger">
    <meta name="description" content="Accomplished Development Team Lead and Aspiring Engineering Manager">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div>
        <div id="gradient"></div>
        <div id="card">
            <img src="DSC_0007_146x200_edge.jpg" alt="Josef Heidegger">
            <h1>josef heidegger</h1>
            <h2>software engineering lead <br/> & certified scrumMaster</h2>
            <div>
                <p> <a href="CV Josef Heidegger.pdf" download>cv</a> | <a 
                        href="https://www.linkedin.com/in/josef-heidegger/">linkedIn</a> | <a
                        href="https://github.com/trailynx">github</a> | <a
                        href="mailto:josef.heidegger@outlook.at">email</a>
                </p>
            </div>
        </div>
        <!-- <div class="topright">
            <img class="right" src="DSC_0007_200x300.jpg">
            <h1 class="center">josef heidegger</h1>
            <h2 class="center">software development</h2>
            <div class="center">
                <p> <a href="CV Josef Heidegger.pdf" download>cv</a> | 
                    <a href="https://www.linkedin.com/in/josef-heidegger/">linkedIn</a> | <a
                        href="https://github.com/trailynx">github</a> | <a
                        href="mailto:josef.heidegger@outlook.at">email</a>
                </p>
            </div>
        </div>
        <div class="bottom">
            © josef heidegger 2020
        </div>
    </div>
</body>

</html>